{
  "version": "0.0.1",
  "name": "Tweet Holic",
  "launch_path": "index.html",
  "description": "simple twitter client focus on tweet.",
  "icons": {
    "16": "/applogos/logo16.png",
    "32": "/applogos/logo32.png",
    "48": "/applogos/logo48.png",
    "64": "/applogos/logo64.png",
    "128": "/applogos/logo128.png"
  },
  "developer": {
    "name": "Shintaro Katafuchi",
    "url": "https://github.com/hotchemi"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "for OAuth"
    }
  }
}