{
    "version": "0.0.1",
    "name": "Pío",
    "description": "Twitter client focus only on tweet",
    "launch_path": "/index.html",
    "developer": {
        "name": "Shintaro Katafuchi",
        "url": "https://github.com/hotchemi"
    },
    "icons": {
        "16": "/img/logo/16.png",
        "32": "/img/logo/32.png",
        "48": "/img/logo/48.png",
        "64": "/img/logo/64.png",
        "128": "/img/logo/128.png"
    },
    "default_locale": "en",
    "type": "privileged",
    "installs_allowed_from": ["*"],
    "permissions": {
        "systemXHR": {
            "description": "for OAuth"
        },
        "geolocation": {
            "description": "for tweet"
        }
    }
}