{
    "name": "Berries",
    "description": "Twitter client to Tweet on the go!",
    "launch_path": "/index.html",
    "version": "1.0",
    "developer": {
        "name": "Quen-Quen Potter",
        "url": "https://berrycreative.ppg.br"
    },
    "icons": {
        "16": "/img/logo/16.png",
        "32": "/img/logo/32.png",
        "48": "/img/logo/48.png",
		"60": "/img/logo/60.png",
        "64": "/img/logo/64.png",
		"90": "/img/logo/90.png",
		"120": "/img/logo/120.png",
        "128": "/img/logo/128.png",
		"256": "/img/logo/256.png"
    },
    "default_locale": "en",
    "type": "privileged",
    "installs_allowed_from": ["*"],
    "permissions": {
        "systemXHR": {
            "description": "for OAuth"
        },
        "geolocation": {
            "description": "for tweet"
        }
    }
}
